# grpc-demo

./: .gitignore  CLAUDE.md  GrpcTimeoutSimulator.sln  README.md  claude.md
docs/designs/: grpc-benchmark-design.md
docs/plans/: 2026-01-30-grpc-timeout-simulator-design.md
docs/reports/: grpc-timeout-verification-report.md
src/GrpcTimeoutSimulator.Benchmark/: GrpcTimeoutSimulator.Benchmark.csproj  Program.cs
src/GrpcTimeoutSimulator.Benchmark/Benchmarks/: BenchmarkConfig.cs  BenchmarkResult.cs  BenchmarkRunner.cs  ConcurrencyProber.cs  ConfigurationOptimizer.cs  SteadyStateLoadGenerator.cs
src/GrpcTimeoutSimulator.Benchmark/Hosting/: EmbeddedServer.cs
src/GrpcTimeoutSimulator.Benchmark/Reporting/: ConsoleReporter.cs
src/GrpcTimeoutSimulator.Benchmark/Server/Processing/: SingleThreadProcessor.cs
src/GrpcTimeoutSimulator.Benchmark/Server/Services/: SimulationService.cs
src/GrpcTimeoutSimulator.Client/: GrpcTimeoutSimulator.Client.csproj  Program.cs
src/GrpcTimeoutSimulator.Client/Diagnostics/: ClientDiagnostics.cs
src/GrpcTimeoutSimulator.Client/LoadGenerators/: BurstLoadGenerator.cs
src/GrpcTimeoutSimulator.Proto/: GrpcTimeoutSimulator.Proto.csproj  simulation.proto
src/GrpcTimeoutSimulator.Server/: GrpcTimeoutSimulator.Server.csproj  Program.cs
src/GrpcTimeoutSimulator.Server/Diagnostics/: TimeoutDiagnostics.cs
src/GrpcTimeoutSimulator.Server/Processing/: SingleThreadProcessor.cs
src/GrpcTimeoutSimulator.Server/Services/: SimulationService.cs
